TestChat/MainWindow.xaml

<Window x:Class="TestChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AlignmentConverter x:Key="converter"></local:AlignmentConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ListBox Name="listUsers" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nickname}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.ColumnSpan="2" Name="listMessages" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Tag="{Binding ElementName=listUsers,Path=SelectedItem}" Padding="10" Background="SlateGray" CornerRadius="15">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="HorizontalAlignment">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            <Binding Path="Sender"></Binding>
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"></Binding>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}"></TextBlock>
                            <TextBlock Text="{Binding Sender.Nickname}"></TextBlock>
                            <TextBlock Text="{Binding Date.TimeOfDay}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Name="MessageText"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="Button_Click">Send</Button>
    </Grid>
</Window>
